[gd_scene load_steps=7 format=3 uid="uid://ca1h2qot6tk3t"]

[ext_resource type="Script" path="res://components/scale_component.gd" id="1_o0t0h"]
[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_triri"]
[ext_resource type="Script" path="res://components/move_component.gd" id="2_jfepi"]
[ext_resource type="Script" path="res://components/stats_component.gd" id="3_j53vg"]
[ext_resource type="Script" path="res://components/flash_component.gd" id="4_twoy0"]
[ext_resource type="Script" path="res://components/shake_component.gd" id="5_gqnxs"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_triri")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_jfepi")
actor = NodePath("..")

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("1_o0t0h")
sprite = NodePath("../AnimatedSprite2D")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("3_j53vg")

[node name="FlashComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("4_twoy0")
sprite = NodePath("../AnimatedSprite2D")

[node name="ShakeComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("5_gqnxs")
actor = NodePath("../AnimatedSprite2D")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
