[gd_scene load_steps=5 format=3 uid="uid://b0eytgh7j55nb"]

[ext_resource type="Script" uid="uid://cijmkuk856c2j" path="res://menus/menu.gd" id="1_2d4ws"]
[ext_resource type="PackedScene" uid="uid://c2aqpppb7lb4k" path="res://effects/space_background.tscn" id="1_hl3ms"]
[ext_resource type="LabelSettings" uid="uid://dvqsnd4cj1j2f" path="res://fonts/title_label_settings.tres" id="2_2d4ws"]
[ext_resource type="LabelSettings" uid="uid://b3rqcfgt4rycw" path="res://fonts/default_label_settings.tres" id="3_jayei"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2d4ws")

[node name="SpaceBackground" parent="." instance=ExtResource("1_hl3ms")]

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Galaxy Defiance"
label_settings = ExtResource("2_2d4ws")
horizontal_alignment = 1

[node name="StartLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Press 'space' to play"
label_settings = ExtResource("3_jayei")
horizontal_alignment = 1

[node name="InstructionsLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "
Arrow keys to move"
label_settings = ExtResource("3_jayei")
horizontal_alignment = 1
