[gd_scene load_steps=8 format=3 uid="uid://dgt26fi2iww3b"]

[ext_resource type="Texture2D" uid="uid://c0fjjhpyn1al5" path="res://assets/laser_small.png" id="1_2wrn3"]
[ext_resource type="Script" uid="uid://qunylvtdblf5" path="res://components/move_component.gd" id="1_35ja2"]
[ext_resource type="Script" uid="uid://blu5n1w4ek5s1" path="res://projectiles/laser.gd" id="1_kp4nb"]
[ext_resource type="Script" uid="uid://blce7jfuf7eq6" path="res://components/scale_component.gd" id="4_nhtxi"]
[ext_resource type="Script" uid="uid://bd8in37lk24fh" path="res://components/flash_component.gd" id="5_5wjel"]
[ext_resource type="Script" uid="uid://3s76c42fptrs" path="res://components/hitbox_component.gd" id="6_sl7fp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsk1i"]
size = Vector2(6, 16)

[node name="Laser" type="Node2D"]
script = ExtResource("1_kp4nb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2wrn3")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("1_35ja2")
actor = NodePath("..")
velocity = Vector2(0, -200)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 0.5)
scale = Vector2(0.2, 0.75)

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("4_nhtxi")
sprite = NodePath("../Sprite2D")
scale_amount = Vector2(1, 1.4)
scale_duration = 1.0

[node name="FlashComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("5_5wjel")
sprite = NodePath("../Sprite2D")
flash_duration = 0.1

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("6_sl7fp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_wsk1i")
