[gd_scene load_steps=15 format=3 uid="uid://c8lvwkgryb2uu"]

[ext_resource type="Script" uid="uid://54k1kgl2pk7d" path="res://projectiles/pink_enemy_projectile.gd" id="1_7ytmt"]
[ext_resource type="Texture2D" uid="uid://c7pm2s6qpm3e8" path="res://assets/pink_enemy_projectile.png" id="1_fwfae"]
[ext_resource type="Script" uid="uid://3s76c42fptrs" path="res://components/hitbox_component.gd" id="2_7ytmt"]
[ext_resource type="Script" uid="uid://qunylvtdblf5" path="res://components/move_component.gd" id="3_04bmb"]
[ext_resource type="Script" uid="uid://blce7jfuf7eq6" path="res://components/scale_component.gd" id="4_defgk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_arb35"]
atlas = ExtResource("1_fwfae")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfe2q"]
atlas = ExtResource("1_fwfae")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lwwl"]
atlas = ExtResource("1_fwfae")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wy20"]
atlas = ExtResource("1_fwfae")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_aarhx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arb35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfe2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lwwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wy20")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1eqe5"]
radius = 4.0

[sub_resource type="Animation" id="Animation_2cd7j"]
resource_name = "oscillate"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4, 0), Vector2(4, 0)]
}

[sub_resource type="Animation" id="Animation_dg56s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mmwea"]
_data = {
&"RESET": SubResource("Animation_dg56s"),
&"oscillate": SubResource("Animation_2cd7j")
}

[node name="PinkEnemyProjectile" type="Node2D"]
script = ExtResource("1_7ytmt")

[node name="Anchor" type="Node2D" parent="."]
position = Vector2(-4, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Anchor"]
sprite_frames = SubResource("SpriteFrames_aarhx")
autoplay = "default"
frame_progress = 0.9591306

[node name="HitboxComponent" type="Area2D" parent="Anchor"]
collision_layer = 0
script = ExtResource("2_7ytmt")
metadata/_custom_type_script = "uid://3s76c42fptrs"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anchor/HitboxComponent"]
shape = SubResource("CircleShape2D_1eqe5")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("3_04bmb")
actor = NodePath("..")
velocity = Vector2(0, 30)
metadata/_custom_type_script = "uid://qunylvtdblf5"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-5, -5, 10, 10)

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("4_defgk")
sprite = NodePath("../Anchor/AnimatedSprite2D")
metadata/_custom_type_script = "uid://blce7jfuf7eq6"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Anchor")
libraries = {
&"": SubResource("AnimationLibrary_mmwea")
}
autoplay = "oscillate"
